.一级控制语句，填写工程标识（如"IEEE30"）以及工程名称（如"TEST_SYSTEM"）；
(POWERFLOW,CASEID=IEEE30,PROJECT=TEST_SYSTEM)
.输出选项，这里将输出全部分区的潮流原始数据和计算结果
/P_INPUT_LIST,ZONES=ALL\
/P_OUTPUT_LIST,ZONES=ALL\
.指定基准容量，单位MVA,如果不填写，默认是100MVA
./MVA_BASE=1000\
.分析模式选择，这里按第四级来选择，具体的含义参见手册
/P_ANALYSIS_RPT,LEVEL=4\
/RPT_SORT=ZONE\
.输出模式，按分区排列
.指定新库文件
/NEW_BASE,FILE=IEEE30.BSE\
.指定作图文件
/PF_MAP,FILE =IEEE30.MAP\
........................................................................
.区域或分区控制区
........................................................................

........................................................................
.网络数据区
.一般要包括节点、线路、变压器数据定义
........................................................................
/NETWORK_DATA\
BS    BUS1    220                         232.39999 -99991060
BQ    BUS2    220   21.7 12.7             40.  50.  -40. 1045
BQ    BUS3    220   94.2 19.1                  40.  0    1010
B     BUS4    220   47.8 -3.9
B     BUS5    220   7.6  1.6
BQ    BUS6    220   11.2 7.5                   24.  -6.  1070
B     BUS7    220
BQ    BUS8    220                              24.  -6.  1090
B     BUS9    220   29.5 16.6     19.
B     BUS10   220   9.   5.8
B     BUS11   220   3.5  1.8
B     BUS12   220   6.1  1.6
B     BUS13   220   13.5 5.8
B     BUS14   220   14.9 5.

L     BUS1    220  BUS2    220        .00400.01223      .12778
L     BUS1    220  BUS5    220        .01116.04608      .11906
L     BUS2    220  BUS3    220        .00971.04090      .10600
L     BUS2    220  BUS4    220        .01201.03643      .09051
L     BUS2    220  BUS5    220        .01177.03593      .08228
L     BUS3    220  BUS4    220        .01385.03534      .08373
L     BUS4    220  BUS5    220        .00276.00870      .03098
L     BUS6    220  BUS11   220        .01962.04110
L     BUS6    220  BUS12   220        .02539.05285
L     BUS6    220  BUS13   220        .01367.02692
L     BUS7    220  BUS8    220        0     .03639
L     BUS7    220  BUS9    220        0     .02273
L     BUS9    220  BUS10   220        .00657.01746
L     BUS9    220  BUS14   220        .02626.05586
L     BUS10   220  BUS11   220        .01695.03968
L     BUS12   220  BUS13   220        .04564.04130
L     BUS13   220  BUS14   220        .03532.07190

T     BUS4    220  BUS7    220              .04321            215.2220.
T     BUS4    220  BUS9    220              .11491            213.2220.
T     BUS5    220  BUS6    220              .05207            205.0220.        
/SOLUTION\
>SOL_ITER,DECOUPLED=2,NEWTON=15<
(END)
