.一级控制语句，填写工程标识（如"IEEE30"）以及工程名称（如"TEST_SYSTEM"）；
(POWERFLOW,CASEID=IEEE30,PROJECT=TEST_SYSTEM)
.输出选项，这里将输出全部分区的潮流原始数据和计算结果
/P_INPUT_LIST,ZONES=ALL\
/P_OUTPUT_LIST,ZONES=ALL\
.指定基准容量，单位MVA,如果不填写，默认是100MVA
./MVA_BASE=1000\
.分析模式选择，这里按第四级来选择，具体的含义参见手册
/P_ANALYSIS_RPT,LEVEL=4\
/RPT_SORT=ZONE\
.输出模式，按分区排列
.指定新库文件
/NEW_BASE,FILE=IEEE30.BSE\
.指定作图文件
/PF_MAP,FILE =IEEE30.MAP\
........................................................................
.区域或分区控制区
........................................................................

........................................................................
.网络数据区
.一般要包括节点、线路、变压器数据定义
........................................................................
/NETWORK_DATA\

BS    BUS1    100                         232.39999 -99991060
BQ    BUS2    100   21.7 12.7             40.  50.  -40. 1045
BQ    BUS3    100   94.2 19.1                  40.  0    1010
B     BUS4    100   47.8 -3.9
B     BUS5    100   7.6  1.6
BQ    BUS6    100   11.2 7.5                   24.  -6.  1070
B     BUS7    100
BQ    BUS8    100                              24.  -6.  1090
B     BUS9    100   29.5 16.6     19.
B     BUS10   100   9.   5.8
B     BUS11   100   3.5  1.8
B     BUS12   100   6.1  1.6
B     BUS13   100   13.5 5.8
B     BUS14   100   14.9 5.

L     BUS1    100  BUS2    100        .01938.05917      0.0264
L     BUS1    100  BUS5    100        .05403.22304      0.0246
L     BUS2    100  BUS3    100        .04699.19797      0.0219
L     BUS2    100  BUS4    100        .05811.17632      0.0187
L     BUS2    100  BUS5    100        .05695.17388      0.017
L     BUS3    100  BUS4    100        .06701.17103      0.0173
L     BUS4    100  BUS5    100        .01335.04211      0.0064
L     BUS6    100  BUS11   100        .094980.1989
L     BUS6    100  BUS12   100        .12291.25581
L     BUS6    100  BUS13   100        .06615.13027
L     BUS7    100  BUS8    100        0     .17615
L     BUS7    100  BUS9    100        0     .11001
L     BUS9    100  BUS10   100        .031810.0845
L     BUS9    100  BUS14   100        .12711.27038
L     BUS10   100  BUS11   100        .08205.19207
L     BUS12   100  BUS13   100        .22092.19988
L     BUS13   100  BUS14   100        .17093.34802

T     BUS4    100  BUS7    100              .20912            97.8 100.
T     BUS4    100  BUS9    100              .55618            96.9 100.
T     BUS5    100  BUS6    100              .25202            93.2 100.
/SOLUTION\
>SOL_ITER,DECOUPLED=2,NEWTON=15<
(END)
